#data source properties
spring.datasource.url=jdbc:h2:mem:study-project
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=true
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#web server
server.port=9191
server.contextPath=/api

#Application specific
authentication.oauth.clientid=springBootApp
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800

